# bib2html-text

./: Pflichtenheft.rar  README.md  custom_default_template.html  pom.xml
resources/: default.csl  default_template.html
src/client/controller/: BibTeXEntryFormatter.java  Client.java  ClientFileHandler.java
src/client/model/: ClientRequest.java  Entry.java
src/client/view/: Gui.java
src/main/java/client/controller/: BibTeXEntryFormatter.java  BibTeXFileSplitter.java  Client.java  ClientController.java  ClientFileHandler.java  ConnectionPoint.java  IConnectionPoint.java
src/main/java/client/model/: Client.java  ClientFileModel.java  ClientRequest.java  Entry.java  EntryIdentifier.java  ResultFileExtension.java
src/main/java/client/view/: ClientGui.java  Gui.java  OldClientTest.java  clientMain.fxml
src/main/java/global/controller/: Console.java  IConnectionPoint.java  IConsoleController.java
src/main/java/global/identifiers/: EntryIdentifier.java  FileType.java  IIdentifier.java  Identifier.java  PartialResultIdentifier.java  QueueNames.java  ResultIdentifier.java
src/main/java/global/logging/: Log.java  LogLevel.java  PerfLog.java
src/main/java/global/model/: ClientRequest.java  DefaultClientRequest.java  DefaultEntry.java  DefaultPartialResult.java  DefaultRegistrationAck.java  DefaultRegistrationRefuse.java  DefaultRegistrationRequest.java  DefaultResult.java  DefaultStopOrder.java  DefaultStopOrderAck.java  Entry.java  IClientRequest.java  IEntry.java  IPartialResult.java  IRegistrationAck.java  IRegistrationRefuse.java  IRegistrationRequest.java  IResult.java  IStopOrder.java  IStopOrderAck.java  MicroServiceStopRequest.java  PartialResult.java  Result.java
src/main/java/global/util/: ConnectionUtils.java  FileUtils.java
src/main/java/microservice/: MicroService.java
src/main/java/microservice/model/processor/: DefaultEntryProcessor.java  DummyEntryProcessor.java  EntryProcessor.java  FreshEntryProcessor.java  IEntryProcessor.java  PandocCommandCreator.java  PandocRequestBuilder.java
src/main/java/microservice/model/validator/: CSLDummyValidator.java  CslValidator.java  IValidator.java  TemplateValidator.java  Validator.java
src/main/java/server/: Server.java
src/main/java/server/controller/: ServerController.java
src/main/java/server/events/: ClientBlockRequestEvent.java  ClientDisconnectedEvent.java  ClientRegisteredEvent.java  Event.java  EventListener.java  EventManager.java  FinishedCollectingResultEvent.java  IEvent.java  IEventListener.java  KillAllMicroservicesEvent.java  MicroServiceConnectedEvent.java  MicroServiceDisconnectedEvent.java  MicroServiceDisconnectionRequestEvent.java  MicroserviceDisconnectionRequestEvent.java  ProgressUpdateEvent.java  ReceivedErrorEvent.java  ReceivedPartialResultEvent.java  ReceivedRegistrationRequestEvent.java  RefreshSecretKeysEvent.java  RequestAcceptedEvent.java  RequestStoppedEvent.java  StartMicroServiceEvent.java  StopRequestEvent.java  SwitchUtilisationCheckingEvent.java
src/main/java/server/model/: PartialResult.java  Result.java
src/main/java/server/modules/: MicroServiceManager.java  PartialResultCollector.java  RequestSplitter.java  Server.java
src/main/java/server/view/: ServerCli.java  ServerGui.java  ServerViewDummy.java  serverMain.fxml
src/server/model/: ClientRequest.java  Entry.java
src/test/java/: MicroServiceTest.java  StressTest.java
src/test/java/microservice/model/processor/: TestDefaultEntryProcessor.java
src/test/java/server/events/: General.java
srs/: srs.tex
test_data/: mybib_invalid.bib  rfc.bib
test_files/: aapg-bulletin.csl  harvard_cite_style.csl  mybib.bib  thousand.bib  xampl.bib
